PORT=5000

MONGODB_URI=mongodb+srv://ricmarino2005:eOzNUSWeHzCkUOqj@traversymedia.og6y34i.mongodb.net/restaurant?retryWrites=true&w=majority&appName=TraversyMedia

JWT_SECRET=4vBgyLFWtJGR/c2DxYq+uE+FZn9GpUvBhoCVHSNTWkitg8s/Z5I82bFHHdrbaM9RL15mv2Hp0BfwibRQUs3JSg==
JWT_EXPIRE=30d